{
  "name": "kora-installments",
  "version": "0.1.0",
  "description": "Installment scheduling layer built on top of Kora's payment API. Built during the Kora X GDG pre-devfest hackathon 2026",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --sourcemap --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "kora",
    "korapay",
    "installments",
    "bnpl",
    "payments"
  ],
  "license": "MIT",
  "author": "chukwuka4u <chukwukadiemma@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chukwuka4u/kora-installments.git"
  },
  "homepage": "https://github.com/chukwuka4u/kora-installments#readme",
  "bugs": {
    "url": "https://github.com/chukwuka4u/kora-installments/issues"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^5.0.2"
  }
}
